[tox]
envlist = py35, p36, py37, py38, py39, py310, pypy, docs
skipsdist = true

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython=python3.8
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest
